<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LeapMotion/Scripts/LeapServiceProvider.cs">
    <Files>
      <File FileName="Assets/LeapMotion/Scripts/LeapServiceProvider.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TitleManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/BicycleControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ChangeColorButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/UIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>