<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameManager.cs">
    <Files>
      <File FileName="Assets/Script/UIManager.cs" Line="52" Column="36" />
      <File FileName="Assets/Script/CarControl.cs" Line="48" Column="24" />
      <File FileName="Assets/Script/TitleManager.cs" Line="15" Column="31" />
      <File FileName="Assets/Script/GameManager.cs" Line="81" Column="2" />
      <File FileName="Assets/Script/CustomButton.cs" Line="44" Column="54" />
      <File FileName="Assets/Script/ChangeColorButton.cs" Line="11" Column="3" />
      <File FileName="Assets/Script/CarPrefab.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>